<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.practicaltest01.view.PracticalTest01MainActivity">

    <EditText
        android:id="@+id/number_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:saveEnabled="false"
        android:inputType="textPersonName"
        android:text="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:id="@+id/correct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <Button
        android:id="@+id/incorrect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
    </LinearLayout>

    <EditText
        android:id="@+id/number_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:saveEnabled="false"
        android:inputType="textPersonName"
        android:text="0" />

    <EditText
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:saveEnabled="false"
        android:text="" />

    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Navigate to secondary activity" />

</LinearLayout>
